
* {margin: 0;  padding: 0;}
html,body{width: 100%;height: 100%}
body{font-size: 0.2rem;background-image: url('../images/beijingt_p.png');
  background-repeat: no-repeat;
  background-size: cover;}
a{text-decoration: none;outline: none;}
img{border: none;vertical-align: top;}
input{border:none;outline: none;}
textarea{resize: none;}
li{list-style: none;}
i,em{font-style: normal;}
.header {height: .9rem;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex; display: flex; background: #190d07; color: #fff;font-size: .4rem; line-height: .9rem;}
.header .left a {display: block; margin-left: 0.3rem;color: #fff;}
/*.header .tit{-webkit-box-flex: 1;box-flex: 1; flex: 1}*/
.header .tit {text-align: center;line-height: .9rem; font-size: .28rem;font-weight: 400;}
.menu-button {
  margin-right: 0.4rem;
  text-align: right;
}
.oob .swiper-slide {
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.swiper-slide.menu {
  width: 0.5%;
  width: 3.2rem;
  height: 100%;background: #190d07;
  color: #fff;
}
.content {
  width: 100%;
  background: transparent;
}
.sub-menu{margin:0.3rem;flex: 1}
.sub-menu>ul>li{line-height: 0.5rem}
#bg {
  width: 7.5rem;
  height: 10.53rem;
  background: transparent;
  position: relative;
}
.box .swiper-container {
  width: 4rem;
  height: 6rem;
  margin-top: 0.6rem;
}

.box .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 4rem;
  height: 6rem;
}
.box img{width: 100%;height: 100%}
.box .poSlut{position: absolute;top: 2.5rem;color: #fff;-moz-background-size: cover}
.box .poSlut:nth-of-type(1){left:0.3rem;}
.box .poSlut:nth-of-type(2){right:0.18rem }
/*切换中间几张有倾斜角度的图片*/
#rotate_C{position: absolute;left: -15%;top: 7rem;}
#rotate_C>li{position:absolute;width: 1.32rem;height: 1.96rem;}
#rotate_C>li>img,div{width: 100%;height: 100%}
#rotate_C>li>div{position: absolute;left: 0;top: 0}
#rotate_C>li:nth-of-type(1){transform:rotate(-40deg);left: 1.16rem;top: 1.10rem;}
#rotate_C>li:nth-of-type(2){transform:rotate(-20deg);left: 2.60rem;top: 0.30rem;}
#rotate_C>li:nth-of-type(3){transform:rotate(0deg);left:4.24rem;top: 0;}
#rotate_C>li:nth-of-type(4){transform:rotate(20deg);left:5.87rem;top: 0.30rem;}
#rotate_C>li:nth-of-type(5){transform:rotate(40deg);left: 7.31rem;;top: 1.10rem;}
/*表盘样式**/
#bg .box_yi{width: 7.4rem;height:7.4rem;background: transparent;position: absolute;left: 0;top:9.4rem}
#canvas{background: transparent;margin: 0 auto;display: block;height: 100%;width: 100%;}
/*****===============================================**/
//酒店详情
.Business.swiper-container {
  width: 6.24rem;
  margin-top: 0.7rem;
  height: 9.9rem;
  -webkit-border-radius: .15rem;
  -moz-border-radius: .15rem;
  border-radius: .15rem;
}
.Business .rong_BOX{height: 5.1rem;width: 100%;overflow: hidden}
.Business .rong_BOX img{width: 100%;height: 100%}
.Business p{padding: 0.7rem 0.36rem 0 0.39rem;overflow: hidden;line-height: 0.33rem;color: #656565;font-size: 0.28rem;font-family:"微软雅黑"}
