
html,body{width: 100%;height:100%;}
*{margin: 0;padding: 0;}
a{text-decoration: none;}
ul,li{list-style: none;}
body{background-color: #190d07;}
.swiper-container {
  width: 100%;
}
.swiper-slide {
  text-align: center;
  background: #190d07 !important;
  color: #fff !important;
  font-size: .32rem;
}
.menu {
  min-width: 1rem;
  width: 70%;
  max-width: 3.2rem;

  background-color: #2C8DFB;
  color: #fff;
}
.content {
  width: 100%;
}
.office{
  width: 100%;
}
.office .office_content{
  width: 100%;
  height: 3.05rem;
  margin-bottom: 0.1rem;
  text-align: center;
  display: block;
}
.office .office_content p{
  line-height: 0.40rem;
  font-size: 0.24rem;
  color: #fff;
}
.commonHeader{height: .88rem;width: 100%;line-height: .88rem;background: #190d07;color: #fff ;position: relative}
.commonHeader .cBack a{line-height: .88rem;}
.commonHeader .cBack a img{width:.2rem;height: .37rem;float: left;margin-top: .25rem;margin-left: 0.3rem}


.cTitle{
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  font-size: .32rem;
  width: 3rem;
}
.menu-button {
  position: absolute;
  top: 8px; right: 0px;
  padding: 0.15rem;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: #190d07;

}
.menu-button .bar:nth-of-type(1) {
  margin-top: 0px;
}
.menu-button .bar:nth-of-type(3) {
  margin-bottom: 0px;
}
.bar {
  position: relative;
  display: block;

  width: 0.5rem;
  height: 0.05rem;

  margin: 0.1rem auto;
  background-color: #6d3f28;

  border-radius: 0.1rem;

  -webkit-transition: .3s;
  transition: .3s;
}

.menu-button:hover .bar:nth-of-type(1) {
  -webkit-transform: translateY(0.015rem) rotate(-4.5deg);
  -ms-transform: translateY(0.015rem) rotate(-4.5deg);
  transform: translateY(0.015rem) rotate(-4.5deg);
}
.menu-button:hover .bar:nth-of-type(2) {
  opacity: .9;
}
.menu-button:hover .bar:nth-of-type(3) {
  -webkit-transform: translateY(-0.015rem) rotate(4.5deg);
  -ms-transform: translateY(-0.015rem) rotate(4.5deg);
  transform: translateY(-0.015rem) rotate(4.5deg);
}

.cross .bar:nth-of-type(1) {
  -webkit-transform: translateY(0.15rem) rotate(-45deg);
  -ms-transform: translateY(0.15rem) rotate(-45deg);
  transform: translateY(0.15rem) rotate(-45deg);
}
.cross .bar:nth-of-type(2) {
  opacity: 0;
}
.cross .bar:nth-of-type(3) {
  -webkit-transform: translateY(-0.15rem) rotate(45deg);
  -ms-transform: translateY(-0.15rem) rotate(45deg);
  transform: translateY(-0.15rem) rotate(45deg);
}
.cross:hover .bar:nth-of-type(1) {
  -webkit-transform: translateY(0.135rem) rotate(-40.5deg);
  -ms-transform: translateY(0.135rem) rotate(-40.5deg);
  transform: translateY(0.135rem) rotate(-40.5deg);
}
.cross:hover .bar:nth-of-type(2) {
  opacity: .1;
}
.cross:hover .bar:nth-of-type(3) {
  -webkit-transform: translateY(-0.135rem) rotate(40.5deg);
  -ms-transform: translateY(-0.135rem) rotate(40.5deg);
  transform: translateY(-0.135rem) rotate(40.5deg);
}
.room-inner-banner img{font-size: 0;width: 100%;height:100%;}
.room-inner-banner .swiper-pagination-bullet-active{background-color:#f5ebdd;}
.room-inner-take{border-bottom: 0.13rem solid #2e1a10;text-align: left !important;}
.room-inner-take2{padding:0 0.36rem;}
.room-inner-take3{padding:0 0.36rem;border-top: 0.13rem solid #2e1a10;}
.room-inner-take h4{color:#fff;font-size: 0.32rem;background-color: #2e1a10;height: 0.84rem;
  line-height: 0.84rem;padding-left: 0.36rem;}
.room-inner-take p{color:#fff;font-size: 0.28rem;line-height: 0.96rem;height: 0.96rem;
border-bottom: 0.01rem solid #34220b;position: relative; }
.room-inner-take p a{position: absolute;top:0.15rem;width: 0.42rem;height: 0.42rem;
font-size: 0;}
.room-inner-take p img{width: 0.42rem;height: 0.42rem;}
.room-inner-take p .a1{right:1rem;}
.room-inner-take p .a2{right: 0;}
.room-inner-take input{background: #190d07;color:#bfbfbf;font-size: 0.24rem;
  border:0.01rem solid #190d07;}
.room-inner-take .input{height: 70%;}
.room-inner-take .mr{margin-left: 0.2rem;}
.room-inner-know{padding:0 0.39rem;}
.room-inner-know .r-header{font-size: 0.26rem;text-align: left;height: 0.84rem;line-height: 0.84rem;}
.room-inner-know a{color:#fff;font-size: 0.26rem;}
.room-inner-know .ru{font-weight: bold;margin-right: 2.2rem;}
.room-inner-know .ke{left:50%;}
.room-inner-know p{color:#ffffff;font-size: 0.24rem;text-align: left;line-height:0.42rem;}
.room-inner-know .swiper-pagination-bullet-active{background-color: #9f7b59;}
.room-inner-footer{background-color: #2e1a10;position: relative;height: 1.2rem}
.room-inner-footer h4{font-size: 0.32rem;line-height: 1.2rem;color:#fff;height:1.2rem;
position: absolute;left:0;padding-left:0.4rem;}
.room-inner-footer span{font-weight: normal;}
.room-inner-footer a{font-size: 0.38rem;line-height: 1.2rem;color:#fff;background-color: #9f7b59;
height:1.2rem;padding:0 0.65rem;display: inline-block;position: absolute;right:0;font-weight:bold;}
